# Kernel config based on: arch/arm/configs/tegra_defconfig

pkgname="linux-samsung-p4wifi"
pkgver=4.19.0
pkgrel=0
pkgdesc="Galaxy Tab 10.1 kernel"
arch="armhf"
_carch="arm"
_flavor="samsung-p4wifi"
url="https://kernel.org"
license="GPL2"
options="!strip !check !tracedeps"
makedepends="perl sed installkernel bash gmp-dev bc linux-headers elfutils-dev xz flex bison libressl-dev"

# Compiler: latest GCC from Alpine
HOSTCC="${CC:-gcc}"
HOSTCC="${HOSTCC#${CROSS_COMPILE}}"

# Source
_repository="linux"
_rev="50d736b2875a8e777d2328ecffddf36f169d858a"
_config="config-${_flavor}.${arch}"
source="
	$pkgname-$_rev.tar.gz::https://github.com/decatf/${_repository}/archive/${_rev}.tar.gz
	$_config
"
builddir="$srcdir/${_repository}-${_rev}"

prepare() {
	default_prepare

	mkdir -p "$srcdir"/build
	cp -v "$srcdir"/$_config "$srcdir"/build/.config
	make -C "$builddir" O="$srcdir"/build ARCH="$_carch" HOSTCC="$HOSTCC" \
		olddefconfig
}

build() {
	cd "$srcdir"/build
	unset LDFLAGS
	make ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-${_flavor}" \
		CFLAGS_MODULE=-fno-pic
}

package() {
	cd "$srcdir/build/arch/${_carch}/boot"

	if [ "$CARCH" == "aarch64" ]; then
		install -Dm644 "$srcdir/build/arch/${_carch}/boot/Image" \
			"$pkgdir/boot/vmlinuz-$_flavor"
	else
		install -Dm644 "$srcdir/build/arch/${_carch}/boot/"*zImage \
			"$pkgdir/boot/vmlinuz-$_flavor"
	fi

	install -D "$srcdir/build/include/config/kernel.release" \
		"$pkgdir/usr/share/kernel/$_flavor/kernel.release"

	cd "$srcdir"/build

	local _install
	case "$CARCH" in
	aarch64*|arm*)	_install="modules_install dtbs_install" ;;
	*)		_install="modules_install" ;;
	esac

	make -j1 $_install \
		ARCH="$_carch" \
		INSTALL_MOD_PATH="$pkgdir" \
		INSTALL_DTBS_PATH="$pkgdir/usr/share/dtb"
}


sha512sums="cf0d8ac1d2d57ecc8f2f866c43cf07cdb1e6d200e25a08c366b695734a50aeae1bc60e4f41340c4b9f1681ee901955ddee9443700df0e11f1c0cc4864007178a  linux-samsung-p4wifi-50d736b2875a8e777d2328ecffddf36f169d858a.tar.gz
a347502fa0fb42b423e9f569cae18e118007478d962f423d12e491b6cfe6d5b6ac7cc9eec430f65658d55c15be47e8f91f88704f73210f859708c5d146d14b35  config-samsung-p4wifi.armhf"
