# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kdesignerplugin
pkgver=5.52.0
pkgrel=0
pkgdesc="Integration of Frameworks widgets in Qt Designer/Creator"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL-2.1"
depends=""
depends_dev="kcoreaddons-dev kconfig-dev"
makedepends="$depends_dev extra-cmake-modules qt5-qttools-dev kdoctools-dev"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-doc $pkgname-lang"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib \
		-DKF5WebKit_FOUND=OFF
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}


package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}

sha512sums="0ffb936b658b41d8ff665cafa16be807a8d2aebacba13148a17c05a9c1d694e1cb6cfc012a412e5546ba6ed9888ad30499fd191ec403c6aa77bf6247ca53d1cb  kdesignerplugin-5.52.0.tar.xz"
